<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Memory Lane</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<style>
		body {
			background-color: #dadfe1;
			margin: 0;
		}
		a {
			text-decoration: none;
			transition: all 0.25s ease;
		}
		a:hover {
			color: #6C7A89;
		}
		nav {
			background-color: rgba(255,255,255,0.4);
			padding: 0 15px;
		}
		div.username, div.settings {
			width: 30%;
		}
			div.username h1, div.middleLogo h1 {
				display: inline-block;
				padding-top: 20px;
			}
		div.middleLogo {
			width: 60%;
			text-align: center;
		}
		div.settings {
			padding: 1%;
			font-size: 32px;
			text-align: right;
			box-sizing: border-box;
		}
		/* Content Styling*/
		div.gridContainer {
			padding: 1% 2% 0;
		}
		div.main {
			width: 100%;
			margin-right: 5%;
			padding: 20px;
		}
	</style>
</head>
<body>
	<nav class="flex">
		<div class="username">
			<a href="profile-mod.html">
				<h1>matthew_ong</h1>
			</a>
		</div>
		<div class="middleLogo">
			<a href="timeline.html">
				<img src="img/ml-mod.png" alt="logo" style= "height: 40px;margin-top: 15px;box-sizing: border-box;">
			</a>
		</div>
		<div class="settings flex">
			<div class="search">
	  			<span class="fa fa-search"></span>
	  			<input placeholder="Search">
			</div>
			<a href="settings.html"><i class="fa fa-cog"></i></a>
		</div>
	</nav>
	<div class="widget">
		<h3>Friends</h3>
		<div class="group flex friends">
			<a class="thumb" href="profile-mod.html"><div style="background-image: url(img/preska.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Preska</span></div></a>
			<a class="thumb" href="profile-mod.html"><div style="background-image: url(img/matthew.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Matthew</span></div></a>
			<a class="thumb" href="profile-mod.html"><div style="background-image: url(img/zak.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Zak</span></div></a>
			<a class="thumb" href="profile-mod.html"><div style="background-image: url(img/aneesh.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Aneesh</span></div></a>
			<a class="thumb" href="profile-mod.html"><div style="background-image: url(img/eric.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Eric</span></div></a>
			<a class="thumb" href="profile-mod.html"><div style="background-image: url(img/marianne.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Marianne</span></div></a>
		</div>
	</div>
</body>
</html>