<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Post - Memory Lane</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<style>
		body {
			background-color: #dadfe1;
			margin: 0;
		}
		a {
			text-decoration: none;
			transition: all 0.25s ease;
		}
		a:hover {
			color: #6C7A89;
		}
		nav {
			background-color: rgba(255,255,255,0.4);
			padding: 0 15px;
		}
		div.username, div.settings {
			width: 30%;
		}
			div.username h1, div.middleLogo h1 {
				display: inline-block;
				padding-top: 20px;
			}
		div.middleLogo {
			width: 60%;
			text-align: center;
		}
		div.settings {
			padding: 1%;
			font-size: 32px;
			text-align: right;
			box-sizing: border-box;
		}
		p.autosave-post{
			color: #999;
		}

		/* Content Styling */
		
		div.gridContainer {
			padding: 1% 2% 0;
		}
		div.main {
			width: 65%;
			margin-right: 5%;
			padding: 20px;
		}
		div.sidebar {
			width: 30%;
			padding: 20px;
			box-sizing: border-box;
		}

		/* Post Styling */

		.post {
			height: auto;
			margin-bottom: 25px;
			padding: 15px 20px;
			background-color: rgba(255,255,255,0.4);
			box-shadow: 0 0 10px rgba(0,0,0,0.25);
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		.post > a {
			width: 55%;
		}
		.title {
			width: 100%;
			height: 40px;
		}
			.title h2 {
				width: 50%;
				margin: 0;
			}
			.title h2:last-child {
				text-align: right;
			}
		.panorama {
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 200px;
		}
		.content {
			width: 45%;
			padding: 10px 20px;
			box-sizing: border-box;
		}
			.content .with {
				font-style: italic;
			}

		/* About Widget */

		.about-basics {
			width: 50%;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
		}
			.about-basics > div {
				width: 100%;
			}

		/* Friends Widget Tweaks */
		.widget {
			width: 100%;
			background-color: rgba(255,255,255,0.4);
			box-shadow: 0 0 10px rgba(0,0,0,0.25);
			padding: 15px 20px;
			margin: 0 0 20px;
			border-radius: 0;
			box-sizing: border-box;
		}
			.widget h2 {
				margin-top: 0;
			}
		.friends {
			justify-content: space-between;
			margin-top: 5px;
		}
		.thumb {
			margin: 0 0 10px;
		}
			.thumb div {
				background-position: center;
			}
			.thumb:nth-child(5) {
				margin: 0 13px 10px;
			}


		/* Alternate Post Styling */
		.post.abs {
			padding: 0;
			margin-bottom: 35px;
		}
		.post.abs > a {
			width: 70%;
		}
		.post.abs .panorama {
			height: 220px;
			position: relative;
		}
			.post.abs .panorama .overlay {
				position: absolute;
			    height: 100%;
			    width: 100%;
			    background-image: url(img/post-overlay.png);
			    opacity: 0;
			    color: #ecf0f1;
			    transition: all 0.25s ease;
			}
				.post.abs .panorama:hover .overlay {
					opacity: 0.7;
				}
			.post.abs .panorama .overlay p {
				margin: 0;
				width: 100%;
			    text-align: center;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translateX(-50%) translateY(-50%);
			}
			.post.abs .panorama .title {
				background: url(img/post-shadow.png);
			    padding: 7px 10px;
			    color: #ecf0f1;
			    text-shadow: 0 0 4px rgba(0,0,0,0.75);
			    box-sizing: border-box;
			    transition: all 0.25s ease;
			}
				.post.abs .panorama:hover .title {
					opacity: 0;
				}
		.post.abs .map {
			width: 30%;
		    float: none;
		    background-image: url(img/map.png);
		    background-position: center;
		    background-size: cover;
		    padding: 0;
		    position: relative;
		}
			.post.abs .map .location {
				text-shadow: 0 0 4px rgba(0,0,0,.9);
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    padding-right: 5px;
			    width: 100%;
			    text-align: right;
			    color: #ecf0f1;
			    background-image: url(img/location-shadow.png);
			    background-size: auto 100%;
			}
			.post.abs .map .location i {
				padding-right: 5px;
			}
	</style>
</head>
<body>
	<nav class="flex">
		<div class="username">
			<a href>
				<h1>matthew_ong</h1>
			</a>
		</div>
		<div class="middleLogo">
			<a href>
				<h1>Memory Lane</h1>
			</a>
		</div>
		<div class="settings">
			<a href><i class="fa fa-cog"></i></a>
		</div>
	</nav>
		<div class="main">
			<h1>New Memory</h1>
			<p class="autosave-post">Draft saved <b>8:32:27 10/08/15</b></p>
			<div class="title-post">
				<form>
					<h2>Title:
						<input type="text" name="title" size="30" maxlength="100" />
					</h2>
				</form>
			</div>
			<div class="upload-photo">
				<div class="tagField">
					<form>
					<h4>#tags:
						<input type="text" name="tags" size="10" maxlength="30" />
					</h4>
					</form>
					<div class="upload-section">
						<a href ="javascript: void 0;" class="upload-btn">Drag photo here or click box to upload from files</a>
					</div>
					<p class="tags-appear">#memorylane #lorem #ipsum</p>
				</div>	
			</div>
			<div class="memory-text">
				<form>
					<h2>Memory:<br/>
						<textarea cols="30" rows="5" tabindex="2" id="note_text" name="note_text" placeholder="I remember..." required ></textarea>
					</h2>
				</form>
			</div>
			<button type="submit" form="form1" value="Submit">Submit</button>
		</div>
</body>
</html>