<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Lane</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
            background-color: #dadfe1;
            margin: 0;
        }
        a {
            text-decoration: none;
            transition: all 0.25s ease;
        }
        a:hover {
            color: #6C7A89;
        }
        nav {
            background-color: rgba(255,255,255,0.4);
            padding: 0 15px;
        }
        div.username, div.settings {
            width: 30%;
        }
            div.username h1, div.middleLogo h1 {
                display: inline-block;
                padding-top: 20px;
            }
        div.middleLogo {
            width: 60%;
            text-align: center;
        }
        div.settings {
            padding: 1%;
            font-size: 32px;
            text-align: right;
            box-sizing: border-box;
        }
        .fa{font-size:30px;
            padding-left:20px;
            display: inline;
        }
        .searchbox{
            float:right;
            display: inline;
        }
        .headercog{
            float:right;
            display: inline;
        }
        .single-post{
            padding: 1% 2% 0;
            margin-right: 5%;
            padding: 20px;
        }
        .panoramaElement{
            display: inline-block;
            line-height: 0;
            margin-left: 0;
            width: 100%;
            border: 2px solid transparent;
            margin-top: 15px;
            background-color: white;
        }
        .friend{
            display: inline-block;
            margin-right: 10px;
        }
        .friend-name{
            text-align: center;
            margin-top: 2px;
        }
        .friend-image{
            width: 70px;
            height: auto;
            border: 2px solid transparent;
        }
        .content{
            float: left; 
            width: 60%; 
            padding: 15px; 
            line-height: 130%;
        }

    </style>
</head>
<body>
    <nav class="flex">
        <div class="username">
            <a href="profile-mod.html">
                <h1>matthew_ong</h1>
            </a>
        </div>
        <div class="middleLogo">
            <a href="timeline.html">
                <h1>Memory Lane</h1>
            </a>
        </div>
        <div class="settings">
            <a href="settings.html" class="profilelink">
                <h2 class="headercog">
                    <i class="fa fa-cog">
                    </i>
                </h2>
            </a>
            <form class="searchbox">
                <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                <span class="searchbox-icon">
                    <i class="fa fa-search"></i>
                </span>
            </form>
        </div>
    </nav>
    <!-- div to hold all elements of a single timeline post -->
    <div class="single-post">
        <!-- div to hold panaroma shot and top bar(title and date) -->
        <div class = "panoramaElement">
            <div class="panoramaHeader">
                <p class="panoramaLeft">Amazing Fields</p>
                <p class="panoramaRight">4/20/2015</p>
            </div>
            <img src="img/panorama.jpg" class="panoramaResize">
            <div class="content">
                <p class="textRemember">I remember...</p>
                <p class="textBody">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet ex turpis, at posuere eros placerat ac. Donec volutpat libero quis faucibus hendrerit. Suspendisse vitae volutpat ligula. Mauris at justo vitae nisl laoreet varius ut eu lectus. Vivamus dapibus at risus vel imperdiet. Pellentesque tincidunt in ligula et tristique. Duis faucibus est in mi ultricies rutrum. Ut varius ut dui eget tristique. Proin pulvinar, risus vitae faucibus tempor, erat metus vulputate dui, sed dignissim urna dolor vel ante. Nulla a leo purus. Donec eget molestie odio. Suspendisse ac nisi faucibus, imperdiet sem eget, semper mi.
                </p>
                <p class="textWith">with...</p>
                <div class="shared">
                    <div class="friend">
                        <a href="profile-mod.html" class="profilelink">
                            <img src="img/eric.jpg" class="friend-image">
                            <!-- should be poster's first name -->
                            <p class ="friend-name">Eric</p>
                        </a>
                    </div>
                    <div class="friend">
                        <a href="profile-mod.html" class="profilelink">
                            <img src="img/preska.jpg" class="friend-image">
                            <!-- should be poster's first name -->
                            <p class ="friend-name">Preska</p>
                        </a>
                    </div>
                    <div class="friend">
                        <a href="profile-mod.html" class="profilelink">
                            <img src="img/samara.jpg" class="friend-image">
                            <!-- should be poster's first name -->
                            <p class ="friend-name">Samara</p>
                        </a>
                    </div>
                    <div class="friend">
                        <a href="profile-mod.html" class="profilelink">
                            <img src="img/aneesh.jpg" class="friend-image">
                            <!-- should be poster's first name -->
                            <p class ="friend-name">Aneesh</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="map">
                <img src="img/map.jpg" class="mapImage">
            </div>
        </div>
        <br>
    </div>
    <script>
      $(document).ready(function(){
                var submitIcon = $('.searchbox-icon');
                var inputBox = $('.searchbox-input');
                var searchBox = $('.searchbox');
                var isOpen = false;
                submitIcon.click(function(){
                    if(isOpen == false){
                        searchBox.addClass('searchbox-open');
                        inputBox.focus();
                        isOpen = true;
                    } else {
                        searchBox.removeClass('searchbox-open');
                        inputBox.focusout();
                        isOpen = false;
                    }
                });  
                submitIcon.mouseup(function(){
                        return false;
                    });
                searchBox.mouseup(function(){
                        return false;
                    });
                $(document).mouseup(function(){
                        if(isOpen == true){
                            $('.searchbox-icon').css('display','block');
                            submitIcon.click();
                        }
                    });
            });
                function buttonUp(){
                    var inputVal = $('.searchbox-input').val();
                    inputVal = $.trim(inputVal).length;
                    if( inputVal !== 0){
                        $('.searchbox-icon').css('display','none');
                    } else {
                        $('.searchbox-input').val('');
                        $('.searchbox-icon').css('display','block');
                    }
                }
    </script>
</body>
</html>