<!DOCTYPE html>
<html lang="en" class="graybg">
<head>
	<meta charset="UTF-8">
	<title>Profile - Memory Lane</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<style>
		body {
			background-color: #dadfe1;
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		nav {
			background-color: rgba(255,255,255,0.7);
			padding: 0 15px;
		}
		div.username, div.settings {
			width: 30%;
		}
			div.username h1, div.middleLogo h1 {
				display: inline-block;
			}
		div.middleLogo {
			width: 60%;
			text-align: center;
		}
		div.settings {
			padding: 1%;
			font-size: 32px;
			text-align: right;
			box-sizing: border-box;
		}

		/* Content Styling */
		
		div.gridContainer {
			padding: 5% 2% 0;
		}
		div.gridContainer > div {
			height: 500px;
			background-color: rgba(255,255,255,0.7);
		}
		div.main {
			width: 65%;
			margin-right: 5%;
		}
		div.sidebar {
			width: 30%;
		}

		/* Post Styling */

		.post {
			height: 250px;
		}
		.author {
			width: 10%;
		}
		.thumb div {
			width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<nav class="flex">
		<div class="username">
			<a href>
				<h1>matthew_ong</h1>
			</a>
		</div>
		<div class="middleLogo">
			<a href>
				<h1>Memory Lane</h1>
			</a>
		</div>
		<div class="settings">
			<a href><i class="fa fa-cog"></i></a>
		</div>
	</nav>
	<div class="gridContainer flex">
		<div class="main">
			<div class="post flex">
				<div class="author">
					<a href class="thumb">
						<div style="background-image:url(img/eric.jpg)"></div>
					</a>
				</div>
				<div class="content"></div>
				<div class="map"></div>
			</div>
		</div>
		<div class="sidebar"></div>
	</div>
</body>
</html>