<!DOCTYPE html>
<html lang="en" class="graybg">
<head>
	<meta charset="UTF-8">
	<title>Profile - Memory Lane</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<style>
		body {
			background-color: #dadfe1;
			margin: 0;
		}
		a {
			text-decoration: none;
			transition: all 0.25s ease;
		}
		a:hover {
			color: #6C7A89;
		}
		nav {
			background-color: rgba(255,255,255,0.4);
			padding: 0 15px;
		}
		@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
		.search { 
			position: relative; 
			padding-top: 15px;
		}
		.search input { 
			text-indent: 30px;
		}
		.search .fa-search { 
  			position: absolute;
  			top: 22px;
  			left: 7px;
  			font-size: 15px;
  		}
		div.username, div.settings {
			width: 30%;
		}
			div.username h1, div.middleLogo h1 {
				display: inline-block;
				padding-top: 20px;
			}
		div.middleLogo {
			width: 60%;
			text-align: center;
		}
		div.settings {
			padding: 1%;
			font-size: 32px;
			text-align: right;
			box-sizing: border-box;
		}

		/* Content Styling */
		
		div.gridContainer {
			padding: 1% 2% 0;
		}
		div.main {
			width: 65%;
			margin-right: 5%;
			padding: 20px;
		}
		div.sidebar {
			width: 30%;
			padding: 20px;
			box-sizing: border-box;
		}

		/* Profile Info Styling */

		.profile-info {
			margin-bottom: 20px;
			padding: 0 0 20px;
		}
		.profile-image {
			width: 20%;
			height: 150px;
			background-size: cover;
			background-position: center;
			box-shadow: 0 0 10px rgba(0,0,0,0.25);
			display: inline-block;
		}
		.profile-header {
			width: 60%;
			margin-left: 20px;
		}
			.profile-header h1, .profile-header h3 {
				padding: 0;
			}
			.profile-header .say-something {
				margin-top: 10px;
			}

		/* Post Styling */

		.post {
			height: auto;
			margin-bottom: 25px;
			padding: 15px 20px;
			background-color: rgba(255,255,255,0.4);
			box-shadow: 0 0 10px rgba(0,0,0,0.25);
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		.post > a {
			width: 55%;
		}
		.title {
			width: 100%;
			height: 40px;
		}
			.title h2 {
				width: 50%;
				margin: 0;
			}
			.title h2:last-child {
				text-align: right;
			}
		.panorama {
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 200px;
		}
		.content {
			width: 45%;
			padding: 10px 20px;
			box-sizing: border-box;
		}
			.content .with {
				font-style: italic;
			}

		/* About Widget */

		.about-basics {
			width: 50%;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
		}
			.about-basics > div {
				width: 100%;
			}

		/* Friends Widget Tweaks */
		.widget {
			width: 100%;
			background-color: rgba(255,255,255,0.4);
			box-shadow: 0 0 10px rgba(0,0,0,0.25);
			padding: 15px 20px;
			margin: 0 0 20px;
			border-radius: 0;
			box-sizing: border-box;
		}
			.widget h2 {
				margin-top: 0;
			}
		.friends {
			justify-content: space-between;
			margin-top: 5px;
		}
		.thumb {
			margin: 0 0 10px;
		}
			.thumb div {
				background-position: center;
			}
			.thumb:nth-child(5) {
				margin: 0 13px 10px;
			}


		/* Alternate Post Styling */
		.post.abs {
			padding: 0;
			margin-bottom: 35px;
		}
		.post.abs > a {
			width: 70%;
		}
		.post.abs .panorama {
			height: 220px;
			position: relative;
		}
			.post.abs .panorama .overlay {
				position: absolute;
			    height: 100%;
			    width: 100%;
			    background-image: url(img/post-overlay.png);
			    opacity: 0;
			    color: #ecf0f1;
			    transition: all 0.25s ease;
			}
				.post.abs .panorama:hover .overlay {
					opacity: 0.7;
				}
			.post.abs .panorama .overlay p {
				margin: 0;
				width: 100%;
			    text-align: center;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translateX(-50%) translateY(-50%);
			}
			.post.abs .panorama .title {
				background: url(img/post-shadow.png);
			    padding: 7px 10px;
			    color: #ecf0f1;
			    text-shadow: 0 0 4px rgba(0,0,0,0.75);
			    box-sizing: border-box;
			    transition: all 0.25s ease;
			}
				.post.abs .panorama:hover .title {
					opacity: 0;
				}
		.post.abs .map {
			width: 30%;
		    float: none;
		    background-image: url(img/map.png);
		    background-position: center;
		    background-size: cover;
		    padding: 0;
		    position: relative;
		}
			.post.abs .map .location {
				text-shadow: 0 0 4px rgba(0,0,0,.9);
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    padding-right: 5px;
			    width: 100%;
			    text-align: right;
			    color: #ecf0f1;
			    background-image: url(img/location-shadow.png);
			    background-size: auto 100%;
			}
			.post.abs .map .location i {
				padding-right: 5px;
			}
	</style>
	<script>
		function changetext(){
			document.getElementById("signature").style="display:none"
			document.getElementById("edit-signature").style.display="block";
		}
	</script>
</head>
<body>
	<nav class="flex">
		<div class="username">
			<a href="profile-mod.html">
				<h1>matthew_ong</h1>
			</a>
		</div>
		<div class="middleLogo">
			<a href="timeline.html">
				<img src="img/logo.png" alt="logo" style= "width: 20%;">
			</a>
		</div>
		<div class="search">
  			<span class="fa fa-search"></span>
  			<input placeholder="Search">
		</div>
		<div class="settings">
			<a href="settings.html"><i class="fa fa-cog"></i></a>
		</div>
	</nav>
	<div class="gridContainer flex">
		<div class="main">
			<div class="profile-info flex">
				<div class="profile-image" style="background-image:url(img/matthew.jpg)"></div>
				<div class="profile-header">
					<a href="profile-mod.html"><h1>Matthew Ong</h1></a>
					<a href="newpost.html"><h3>@matthew_ong</h3></a>
					<div id="edit_signature" class="edit_signature">
							<div id="signature" style.display="block">
								<p class="say-something">Lorem ipsum dolor sit amet.(<a href="javascript:changetext();">edit</a>)
							</div>
							<div id="edit-signature" style="display:none">
								<form method="post">
									<div>
										<input type="hidden" name>
									</div>
									<input name="signature" type="text" maxlength="50" value="Lorem ipsum dolor sit amet.">
									<input class="submit" type="button" value="save">
									<input class="cancel" type="button" value="cancel">
								</form>
							</div>
						</p>
					</div>
				</div>
			</div>
			<div class="post flex abs">
				<a href="post.html"><div class="panorama" style="background-image: url(img/panorama2.jpg)">
					<div class="overlay">
						<p>Donec in mollis ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sed venenatis nisi. Cras quis nibh in tortor finibus hendrerit in vel arcu... </p>
					</div>
					<div class="title flex">
						<h2>Lorem Ipsum</h2><h2>9/26/15</h2>
					</div>
				</div></a>
				<div class="map" style="background-image:url(img/map3.png)">
					<div class="location">
						<h2><i class="fa fa-globe"></i>Tokyo, JP</h2>
					</div>
				</div>
			</div>
			<div class="post flex abs">
				<a href="post.html"><div class="panorama" style="background-image: url(img/panorama3.jpg)">
					<div class="overlay">
						<p>In hac habitasse platea dictumst. Nullam cursus pharetra eros, ut vulputate eros laoreet sed. Morbi nulla mi, varius at cursus in, egestas non mauris. Cras libero ex, mattis ac imperdiet a, pellentesque at magna. Mauris vitae leo mauris. Sed sit amet varius ligula, at ornare ligula...</p>
					</div>
					<div class="title flex">
						<h2>Dolor Sit Amet</h2><h2>9/29/15</h2>
					</div>
				</div></a>
				<div class="map" style="background-image:url(img/map2.png)">
					<div class="location">
						<h2><i class="fa fa-map-marker"></i>Chicago, IL</h2>
					</div>
				</div>
			</div>
			<div class="post flex abs">
				<a href="post.html"><div class="panorama" style="background-image: url(img/panorama4.jpg)">
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas minima molestiae consectetur labore, blanditiis deserunt nemo dignissimos ad architecto ipsum sint fugit alias consequatur voluptatem minus distinctio, quisquam numquam...</p>
					</div>
					<div class="title flex">
						<h2>Libero Vero Quos</h2><h2>10/2/15</h2>
					</div>
				</div></a>
				<div class="map">
					<div class="location">
						<h2><i class="fa fa-map-marker"></i>New York, NY</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<div class="about widget">
				<h1>About</h1>
				<div class="flex">
					<div class="about-basics flex">
						<div>
							<h3>Lives in:</h3>
							<span>Urbana-Champaign</span>
						</div>
						<div>
							<h3>Joined On:</h3>
							<span>8/16/2015</span>
						</div>
					</div>
				</div>
				<hr>
				<div class="about-passage">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora animi dolorem fugiat, similique velit eligendi atque, earum perferendis corporis quibusdam! Nisi animi, ut reiciendis explicabo aperiam sed porro nesciunt, maxime.</p>
				</div>
			</div>
			<div class="widget">
				<a href="friends.html"><h2>Friends</h2></a>
				<div class="group flex friends">
					<a class="thumb" href><div style="background-image: url(img/preska.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Preska</span></div></a>
					<a class="thumb" href><div style="background-image: url(img/samara.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Samara</span></div></a>
					<a class="thumb" href><div style="background-image: url(img/zak.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Zak</span></div></a>
					<a class="thumb" href><div style="background-image: url(img/aneesh.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Aneesh</span></div></a>
					<a class="thumb" href><div style="background-image: url(img/eric.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Eric</span></div></a>
					<a class="thumb" href><div style="background-image: url(img/marianne.jpg)"><img class="overlay" src="img/overlay.png"><span class="name">Marianne</span></div></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>