<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Memory Lane</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<style>
		body {
			background-color: #dadfe1;
			margin: 0;
		}
		a {
			text-decoration: none;
			transition: all 0.25s ease;
		}
		a:hover {
			color: #6C7A89;
		}
		nav {
			background-color: rgba(255,255,255,0.4);
			padding: 0 15px;
		}
		div.username, div.settings {
			width: 30%;
		}
			div.username h1, div.middleLogo h1 {
				display: inline-block;
				padding-top: 20px;
			}
		div.middleLogo {
			width: 60%;
			text-align: center;
		}
		div.settings {
			padding: 1%;
			font-size: 32px;
			text-align: right;
			box-sizing: border-box;
		}
		/* Content Styling*/
		div.gridContainer {
			padding: 1% 2% 0;
		}
		div.main {
			width: 100%;
			margin-right: 5%;
			padding: 20px;
		}
		/*post styling*/
		.author-info{
			display: inline-block;
			float: left;
			height: 100%;
			padding-right: 20px;
		}
		.author-image{
			width: 70px;
			height: auto;
			border: 2px solid transparent;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
		}
		.author-name{
		text-align: center;
		}
		
		.post {
			height: auto;
			margin-bottom: 25px;
			padding: 15px 20px;
			background-color: rgba(255,255,255,0.4);
			box-shadow: 0 0 10px rgba(0,0,0,0.25);
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		.post > a {
			width: 55%;
		}
		.title {
			width: 100%;
			height: 40px;
		}
			.title h2 {
				width: 50%;
				margin: 0;
			}
			.title h2:last-child {
				text-align: right;
			}
		.panorama {
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 200px;
		}
		.content {
			width: 45%;
			padding: 10px 20px;
			box-sizing: border-box;
		}
			.content .with {
				font-style: italic;
			}
		/*alternative post style*/
		.post.abs {
			padding: 0;
			margin-bottom: 35px;
		}
		.post.abs > a {
			width: 70%;
		}
		.post.abs .panorama {
			height: 220px;
			position: relative;
		}
			.post.abs .panorama .overlay {
				position: absolute;
			    height: 100%;
			    width: 100%;
			    background-image: url(img/post-overlay.png);
			    opacity: 0;
			    color: #ecf0f1;
			    transition: all 0.25s ease;
			}
				.post.abs .panorama:hover .overlay {
					opacity: 0.7;
				}
			.post.abs .panorama .overlay p {
				margin: 0;
				width: 100%;
			    text-align: center;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translateX(-50%) translateY(-50%);
			}
			.post.abs .panorama .title {
				background: url(img/post-shadow.png);
			    padding: 7px 10px;
			    color: #ecf0f1;
			    text-shadow: 0 0 4px rgba(0,0,0,0.75);
			    box-sizing: border-box;
			    transition: all 0.25s ease;
			}
				.post.abs .panorama:hover .title {
					opacity: 0;
				}
		.post.abs .map {
			width: 30%;
		    float: none;
		    background-image: url(img/map.png);
		    background-position: center;
		    background-size: cover;
		    padding: 0;
		    position: relative;
		}
			.post.abs .map .location {
				text-shadow: 0 0 4px rgba(0,0,0,.9);
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    padding-right: 5px;
			    width: 100%;
			    text-align: right;
			    color: #ecf0f1;
			    background-image: url(img/location-shadow.png);
			    background-size: auto 100%;
			}
			.post.abs .map .location i {
				padding-right: 5px;
			}

	</style>
</head>
<body>
	<nav class="flex">
		<div class="username">
			<a href="profile-mod.html">
				<h1>matthew_ong</h1>
			</a>
		</div>
		<div class="middleLogo">
			<a href="timeline.html">
				<h1>Memory Lane</h1>
			</a>
		</div>
		<div class="settings">
			<a href="settings.html"><i class="fa fa-cog"></i></a>
		</div>
	</nav>
		<!-- div to hold all elements of a single timeline post -->
	<div class="gridContainer flex">
		<div class="main">
			<div class="memory">
			<!-- div to hold proPic, as well as present name under picture -->
				<div class="author-info" >
					<a href="profile-mod.html">
						<img src="img/matthew.jpg" class="author-image">
						<p class="author-name">Matthew</p>
					</a>
				</div>
				<div class="post flex abs">
					<a href="post.html"><div class="panorama" style="background-image: url(img/panorama.jpg)">
						<div class="overlay">
							<p>Donec in mollis ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sed venenatis nisi. Cras quis nibh in tortor finibus hendrerit in vel arcu...</p>
						</div>
							<div class="title flex">
								<h2>Lorem Ipsum</h2><h2>9/26/15</h2>
							</div>
						</div></a>
					<div class="map" style="background-image:url(img/map3.png)">
						<div class="location">
							<h2><i class="fa fa-globe"></i>Tokyo, JP</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="memory">
			<!-- div to hold proPic, as well as present name under picture -->
				<div class="author-info" >
					<a href="profile-mod.html">
						<img src="img/preska.jpg" class="author-image">
						<p class="author-name">Preska</p>
					</a>
				</div>
				<div class="post flex abs">
					<a href="post.html"><div class="panorama" style="background-image: url(img/panorama2.jpg)">
						<div class="overlay">
							<p>Donec in mollis ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sed venenatis nisi. Cras quis nibh in tortor finibus hendrerit in vel arcu...</p>
						</div>
							<div class="title flex">
								<h2>Lorem Ipsum</h2><h2>9/26/15</h2>
							</div>
						</div></a>
					<div class="map" style="background-image:url(img/map3.png)">
						<div class="location">
							<h2><i class="fa fa-globe"></i>Tokyo, JP</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="memory">
			<!-- div to hold proPic, as well as present name under picture -->
				<div class="author-info" >
					<a href="profile-mod.html">
						<img src="img/Samara.jpg" class="author-image">
						<p class="author-name">Samara</p>
					</a>
				</div>
				<div class="post flex abs">
					<a href="post.html"><div class="panorama" style="background-image: url(img/panorama3.jpg)">
						<div class="overlay">
							<p>Donec in mollis ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sed venenatis nisi. Cras quis nibh in tortor finibus hendrerit in vel arcu...</p>
						</div>
							<div class="title flex">
								<h2>Lorem Ipsum</h2><h2>9/26/15</h2>
							</div>
						</div></a>
					<div class="map" style="background-image:url(img/map3.png)">
						<div class="location">
							<h2><i class="fa fa-globe"></i>Tokyo, JP</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="memory">
			<!-- div to hold proPic, as well as present name under picture -->
				<div class="author-info" >
					<a href="profile-mod.html">
						<img src="img/Aneesh.jpg" class="author-image">
						<p class="author-name">Aneesh</p>
					</a>
				</div>
				<div class="post flex abs">
					<a href="post.html"><div class="panorama" style="background-image: url(img/panorama4.jpg)">
						<div class="overlay">
							<p>Donec in mollis ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sed venenatis nisi. Cras quis nibh in tortor finibus hendrerit in vel arcu...</p>
						</div>
							<div class="title flex">
								<h2>Lorem Ipsum</h2><h2>9/26/15</h2>
							</div>
						</div></a>
					<div class="map" style="background-image:url(img/map3.png)">
						<div class="location">
							<h2><i class="fa fa-globe"></i>Tokyo, JP</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>